Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/xenial64"
  config.vm.box_check_update = false
  config.vm.hostname = "django-webapp"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
  end

  config.vm.network "forwarded_port", guest: 8000, host_ip: "127.0.0.1", host: 8000

  config.vm.synced_folder "./", "/home/vagrant/packtpub"

  config.vm.provision "shell", inline: <<-SHELL
    curl https://raw.githubusercontent.com/django/django/master/extras/django_bash_completion -o /etc/bash_completion.d/django_bash_completion
    curl https://raw.githubusercontent.com/ekalinin/pip-bash-completion/master/pip -o /etc/bash_completion.d/pip
    printf "\n[[ -f /home/vagrant/venv/bin/activate ]] && source /home/vagrant/venv/bin/activate\n" >> ./.bashrc
    apt update -o Acquire::CompressionTypes::Order::=gz
    apt -y upgrade
    debconf-set-selections <<< 'mysql-server mysql-server/root_password password toor'
    debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password toor'
    apt -y update
    apt -y install software-properties-common python-software-properties
    apt -y install mysql-server-5.7 libmysqlclient-dev build-essential redis-server
    mysql -uroot -ptoor -e "CREATE DATABASE IF NOT EXISTS db_shorter"
    add-apt-repository -y ppa:jonathonf/python-3.6
    apt -y update
    apt -y install python3.6 python3.6-venv python3.6-dev
    update-alternatives --install /usr/bin/python python /usr/bin/python3.6 10
    curl https://bootstrap.pypa.io/get-pip.py | python3.6
    pyvenv-3.6 venv
    ./venv/bin/pip install --upgrade pip
    ./venv/bin/pip install -r ./packtpub/requirements.txt
    chown -R vagrant:vagrant ./venv
  SHELL

end
